backend="glx";
glx-no-stencil = false;
glx-copy-from-front = false;


opacity-rule = [
  "100:class_g = 'Chromium'",
"100:class_g = 'Chrome'"
];

active-opacity = 0.8;
frame-opacity = 0.5;
inactive-opacity = 0.8;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'code-oss'",
    "name   *= 'Chromium'",
    "name   *= 'Chrome'"
 ];

blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}


corner-radius = 20.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "name   *= 'Chromium'",
  "name   *= 'Chrome'",
];

shadow-radius = 5;
shadow-opacity = 0.55555;
shadow-offset-x = 55;
shadow-offset-y = 55;
shadow-ignore-shape = false;
shadow-exclude = [
    "class_g = 'bar'",
    "name  *= 'Chromium'",
    "name = 'Notification'",
    "name *= 'picom'",
    "_GTK_FRAME_EXTENTS@:c",
    "name = 'dunst'"
];

shadow-ignore-shaped = false;
fading = false;
vsync = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

unredir-if-possible = false;
detect-client-leader = true;

wintypes: 
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
